@use "../util" as *;

.cards {
	display: grid;
	grid-template-columns: 1fr;
	gap: rem(30);

	@include breakpoint(medium) {
		grid-template-columns: repeat(2, 1fr);
	}

	@include breakpoint(large) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.card {
	position: relative;
	overflow: hidden;
	background: var(--dark-card);
	color: var(--dark-text1);
	text-align: center;
	padding: rem(25);
	border-radius: rem(5);

	&--facebook {
		border-top: rem(5) solid var(--facebook);
	}

	&--twitter {
		border-top: rem(5) solid var(--twitter);
	}

	&--instagram {
		padding-top: rem(30);

		&::before {
			content: "";
			height: rem(5);
			width: 100%;
			position: absolute;
			display: block;
			left: 0;
			top: 0;
			background: linear-gradient(
				225deg,
				var(--instagram-end) 0%,
				var(--instagram-start) 98.02%
			);
		}
	}

	&--youtube {
		border-top: rem(5) solid var(--youtube);
	}

	&__platform {
		display: flex;
		justify-content: center;
		align-items: center;
		height: rem(20);
		margin-top: rem(5);
		margin-bottom: rem(28);
	}

	&__icon {
		margin-right: rem(8);

		&--facebook {
		}
		&--twitter {
		}
		&--instagram {
		}
		&--youtube {
		}
	}

	&__username {
		font-size: rem(12);
		font-weight: 700;
	}

	&__followers {
		margin-bottom: rem(25);
	}

	&__count {
		color: var(--dark-text2);
		font-weight: 700;
		letter-spacing: rem(-2);
		line-height: 1;
		margin-bottom: rem(4);

		&--big {
			font-size: rem(56);
		}

		&--small {
		}
	}

	&__label {
		font-size: rem(12);
		font-weight: 400;
		text-transform: uppercase;
		color: var(--dark-text1);
		letter-spacing: rem(5);
		margin-top: rem(9);
	}

	&__change {
		font-size: rem(12);
		font-weight: 700;
		display: flex;
		align-items: center;
		justify-content: center;

		&--up {
			color: var(--limegreen);
		}

		&--down {
			color: var(--brightred);
		}

		img {
			margin-right: rem(4);
		}
	}

	&__number {
	}
}
